learnyoureact-invuejs/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="styl.css"><title>learnyounode-invuejs</title></head><body><div id="app"><div class="todoBox"><h1>Todos</h1><div class="todoList"><table><tbody><tr v-for="(todo, i) in todos" :class="{strike: todo.checked}"><td class="tableContent"><input type="checkbox" :checked="todo.checked" @change="todo.checked=!todo.checked"></td><td class="tableContent">{{ todo.title }}</td><td class="tableContent">{{ todo.detail }}</td><td><button @click="removeTodo(todo)">X</button></td></tr></tbody></table></div><div class="todoForm">Title: <input v-model="addTodoForm.title"><br>Detail: <input v-model="addTodoForm.detail" @keypress.enter="addTodo"><button @click="addTodo">Add</button></div></div></div><script src="https://unpkg.com/vue"></script><script src="bundle.js"></script></body></html>

learnyoureact-invuejs/app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='styl.css')
    title learnyounode-invuejs
  body
    #app
      .todoBox
        h1 Todos
        .todoList: table
          tbody
            tr(
              v-for='(todo, i) in todos',
              :class='{strike: todo.checked}'
            )
              td.tableContent
                input(
                  type='checkbox',
                  :checked='todo.checked'
                  @change='todo.checked=!todo.checked')
              td.tableContent {{ todo.title }}
              td.tableContent {{ todo.detail }}
              td
                button(@click='removeTodo(todo)') X
        .todoForm
          | Title: 
          input(v-model='addTodoForm.title')
          br
          | Detail: 
          input(v-model='addTodoForm.detail', @keypress.enter='addTodo')
          button(@click='addTodo') Add
    script(src='https://unpkg.com/vue')
    script(src='bundle.js')
